<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <table width="100%" border="0">
        <tr>
            <td align="right">
                <a href="index.html">Home</a>&nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; 
                <a  href="WatchVideo.html">Watch Video</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
                <a  href="DemoPages.html">Demo Pages</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
                <a  href="Blocks.html">Blocks</a>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 
                <button>Buy Now</button>
            </td>
            
        </tr>
    </table>
    <table width="100%" border="0%">
        <tr>
            <td>
                <img src="images/banner.jpg" alt="Banner" width="100%" height="800px">
            </td>
        </tr>
    </table>
    <table width="60%" align="center">
        <tr>
            <td ><h2>Our Journal</h2></td> <br>
           
        </tr>
    </table>
    <table width="60%" align="center">
        <tr>
        <td>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex itaque laboriosam quam,
                consequuntur vero officiis molestias, inventore repellendus.
                </p>
        </td>
    </tr>
    </table>
    <table width="60%" align="center">
        <tr>
            <td>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem.<br>
               <a href="">Read More --></a>
                </p>
            </td>
            <td>
                <img src="images/i1.jpg" alt="image1" height="200px">
            </td>
            <td>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem.<br>
                    <a href="">Read More --></a>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/i2.jpg" alt="image2" height="200px">
            </td>
            <td>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem.<br>
                    <a href="">Read More --></a>
                </p>
            </td>
            <td>
                <img src="images/i3.jpg" alt="image3" height="200px">
            </td>

        </tr>
    </table>
    <br>
    <br>
    <br>
    <table align="center"  width="60%">
        <tr>
            <td>
                <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quam et quasi, dignissimos culpa rerum non corporis neque fuga nihil? Illo iure, nesciunt sunt fugiat vero tempora aspernatur iste, repudiandae? Molestias qui commodi, ut rerum recusandae, fugit cumque suscipit dolorem tenetur dolore, cupiditate voluptatibus. Mollitia dolorum, quae, doloribus, itaque dignissimos veritatis a amet aliquid cum veniam minus. Repudiandae, facilis, delectus?
                </p>
            </td>
        </tr>
        
    </table>
    <br>
    <br>
    <br>
    <table width="100%"  border="0">
        <tr>
            <td><img src="images/screenshot.png" width="100%" alt="Image"></td>
        </tr>

    </table>
    <br>
    <br>
    <br>
    <table width="60%" align="center">
        <tr>
            <td>
                <p>
                    <h3>Southern countries</h3>
                    Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.<br>
               <a href="">Read More --></a>
                </p>
            </td>
            <td>
                <p>
               
                <h3>Nordic countries</h3>
                Lorem ipsum dolor amet, consecte tempor incididunt ut labore et dolore tumber tur adipisicing elit.<br>
           <a href="">Read More --></a>
        </p> 
            </td>
            <td>
                <p>
                    <h3>African countries</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem.<br>
                    <a href="">Read More --></a>
                </p>
            </td>
        </tr>

    </table>
    <br>
    <br>
    <br>

    <table align="center" width="60%">
        <tr>
            <td>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis expedita cum iste voluptate itaque doloribus molestias<br>
                     numquam natus voluptates, molestiae tempora praesentium ratione dicta laudantium, excepturi voluptatibus, assumenda repellendus!
                    

                </p>
            </td>
        </tr>

    </table>
    <br>
    <br>
    <table width="60%" align="center">
        <tr>
            <td>
                <h2>We offer different ways to travel</h2>
                <p>
                    Click any text to edit or style it. Select text to insert a link. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background.
                    <br>
                    <br>
                    <button>Corporate HTML templates --></button>
              
                </p>
            </td>
            <td>
                <img src="images/i4.jpg" alt="image4" height="200px" >
                <h2>Travel by Air</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.</p>
                 <a href="">Read More --></a>
            </td>
           
            <td>
                <br>
                <img src="images/i5.jpg" alt="image5" height="200px" >
                <h2>Travel by train</h2>
                 <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem.<br>
                    <a href="">Read More --></a>
                 </p>
            </td>
        </tr>
        </table>
        <br>
        <br>
        <br>
        <table align="center">
            <tr>
                <td >
                    <h1 >Read Our Blog</h1>
                </td>
            </tr>
        </table>
<table align="center">
    <tr>
        <td>
            <p>
                Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis possimus
tempore veniam iste hic qui corrupti explicabo at error totam.
            </p>
        </td>
    </tr>
</table>
<table width="60%" align="center">
    <tr>
        <td>
            <img src="images/i1.jpg" height="200px" alt="Sea Image">
            <h2>Mediterranean sea</h2>
            <p>
                Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
            </p>
            <a href="">Read More --></a>
        </td>
        <td>
            <img src="images/i2.jpg" height="200px" alt="Image">
            <h2>Lorem Ipsum</h2>
            <p>
                Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
            </p>
            <a href="">Read More --></a>

        </td>
        <td>
            <img src="images/i3.jpg" height="200px" alt="Image">
            <h2>African Savannah</h2>
            <p>
                Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet.
            </p>
            <a href="">Read More --></a>
        </td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<!-- <table>
   <tr>
    <td><img src="images/footer.png" width="100%" alt="Footer"></td>
   </tr>
</table> -->
<table  width="100%" align="center" style="background-color:  rgb(44, 39, 39);">
    <tr align="center" style="color:#f8f9fa;;">
        <td width="25%">
           <b>Corporate Html5 <br>templates <br>
            
        </td>
        <td width="25%">Phone </td>
        <td width="25%">Email </td>
        <td width="25%">Social </td>
    </tr>
   
    <tr align="center" style="color:  #f8f9fa;;">
        <td width="25%">
           <b>1234 Street Name <br>City,AA99999
        </td>
        <td width="25%">OFFICE:<BR>+1(0)000 0000 001</td>
        <td width="25%">support@mobirise.html</td>
        <td width="25%">
            <a href="" style="text-decoration: none;">
                <i class="ri-facebook-circle-fill"></i></a>
            <a href="" style="text-decoration:none">
                <i class="ri-twitter-line"></i></a>
            <a href="" style="text-decoration:none">
                <i class="ri-instagram-line"></i></a>
           
        </td>
    </tr>
        </table>

</body>
</html>